<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:gravity="bottom"
    android:background="#cd4022"
    android:padding="16dp"  >
  
  <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="getUserYouTubeFeed"
        android:text="Shuffle Movie"
        android:background="#efefef"          
        android:textSize="15sp"
        android:textColor="#444"
        android:textColorHighlight="#999"
        android:layout_marginTop="30dp" />
  <com.example.youtube.VideosListView
        android:id="@+id/videosListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp" />

</FrameLayout>